[gd_scene load_steps=3 format=3 uid="uid://ddaheowgfcnf1"]

[ext_resource type="PackedScene" uid="uid://ml3p5jyi40o3" path="res://Player/player.tscn" id="1_kh6f2"]
[ext_resource type="PackedScene" uid="uid://b5hc2iryi1kop" path="res://Asteroid/asteroid.tscn" id="2_844g0"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_kh6f2")]

[node name="Asteroid_Container" type="Node2D" parent="."]

[node name="Asteroid" parent="Asteroid_Container" instance=ExtResource("2_844g0")]
position = Vector2(100, 100)

[node name="Asteroid2" parent="Asteroid_Container" instance=ExtResource("2_844g0")]
position = Vector2(900, 600)

[node name="Effects" type="Node2D" parent="."]
