[gd_scene load_steps=2 format=3 uid="uid://cidgvwocjq58c"]

[ext_resource type="Texture2D" uid="uid://rniudvfk7qrs" path="res://Assets/Player.png" id="1_vhwoe"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(512, 300)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_vhwoe")
